[ingame]
start_position = None

[environment]
team = 9118
password = CJSNB

[system]
threadloadcycle = 0.2
production = 0
enablebenchmarking = False

[module]

[user]

[pref]

[debug]

[SENSORMAP]

[SIGNALMAP]

[MOTOR_TYPES]
