[ingame]
start_position = A

[environment]
team = 9118
password = CJSNB
platform = linux

[system]
threadloadcycle = 0.2
production = true
enablebenchmarking = false

# [module]

# [user]

# [pref]

#[debug]

#[SENSORMAP]

#[SIGNALMAP]

# [MOTOR_TYPES]